# connect4

./: .gitignore  Connect4.sln  Makefile  README.md
Core/: Core.csproj  Disc.cs  LevelState.cs  Player.cs  PlayerPrototype.cs  SaveGame.cs  Settings.cs  Validators.cs
DAL/: AppDbContext.cs  DAL.csproj
Game/: Game.csproj  GamePlay.cs  Program.cs  Startup.cs
GameEngine/: GameEngine.csproj  LevelUpdate.cs  Transform.cs
InputOutput/: InputGetter.cs  InputOutput.csproj  Key.cs  Printer.cs
LoadSave/: LoadSave.csproj  SaveGameHandler.cs  SettingsHandler.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
Tests/: AITest.cs  GameLogicTest.cs  LoadSavetest.cs  Tests.csproj  TransformTest.cs  WinConditionTest.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/Game/: Create.cshtml  Create.cshtml.cs  Load.cshtml  Load.cshtml.cs  Play.cshtml  Play.cshtml.cs  Save.cshtml  Save.cshtml.cs  SaveName.cs
WebApp/Pages/Game/Settings/: AIPlayers.cshtml  AIPlayers.cshtml.cs  BoardDimensions.cshtml  BoardDimensions.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerSymbols.cshtml  PlayerSymbols.cshtml.cs  SettingsModel.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
